<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter#5</title>
</head>
<style>
    section {
    min-height: 80vh;
}
iframe{
    border-radius: 5px;
}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: white;
    background-color: black;
    padding: 10px;
    text-align: center;
}
section a{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    border: 2px solid black;
    padding: 10px;
    background-color: lightgray;
    text-align: center;

}
a:hover{
    background-color: aliceblue;
    color: black;
}
.end{
        text-decoration: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: red;
        padding-top: 15px;

}
</style>

<body>
    <section>
        <h2>Related Videos</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/siJsE4RmEhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_nDeGsBisjM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FbdTd6mAzv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </section>
    <section>
        <h2>Notes</h2>
        <a href="chapter 5 theory.... (1).pdf">CHAPTER 5 THEORY</a>
        <div class="end">
            <p>Click on the Link to get Notes</p>
        </div>
    </section>
    




</body>
</html>